### User API Endpoints
### Use with REST Client extension (VS Code) or similar

@baseUrl = http://localhost:8080/api/v1

### =============================================
### CREATE USER
### =============================================

### Create a new user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

### Create another user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane@example.com"
}

### Test validation - empty name (should fail)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "",
  "email": "test@example.com"
}

### Test validation - invalid email (should fail)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Test User",
  "email": "invalid-email"
}

### =============================================
### GET USERS
### =============================================

### List all users (default pagination)
GET {{baseUrl}}/users

### List users with pagination
GET {{baseUrl}}/users?limit=10&offset=0

### List users - page 2
GET {{baseUrl}}/users?limit=10&offset=10

### =============================================
### GET USER BY ID
### =============================================

### Get user with ID 1
GET {{baseUrl}}/users/1

### Get user with ID 2
GET {{baseUrl}}/users/2

### Get non-existent user (should return 404)
GET {{baseUrl}}/users/9999
